#title Indian Ocean skipjack model : conditioning based on feasibility constraints

This section describes an approach to model conditioning using the Feasible Stock Trajectories (FST) algorithm (Bentley and Langley 2012). Rather than estimating parameters using full likelihoods, FST uses feasibility criterion to accept or reject sets of parameters drawn from their prior distributions. Feasibility criteria can be based on a priori beliefs about the stock or on "features" of the observed data. Although unsophisticated, this approach can provide a pragmatic means for conditioning an operating model.

In the Indian Ocean skipjack model

r
	source('../../common.R',local=T)
	require(stringr)
	
	load(c(
		'accepted',
		'rejected',
		'track'
	),from='../../feasible/output')

r
	rejects <- table(rejected$criterion)
table
	caption
		Feasibility criteria used in the FST algorithm
	tr
		th Code
		th Criterion
		th Trials failing this criterion
	tr
		td 1
		td Stock status must always be >10% B0
		td text rejects[1]
	tr
		td 2
		td Stock status must be less than 100% B0 since 2008
		td text rejects[2]
	tr
		td 3
		td Maldive PL CPUE must increase from 2004 to 2006
		td text rejects[3]
	tr
		td 4
		td Maldive PL CPUE must decrease from 2004 to 2011
		td text rejects[4]
	tr
		td 5
		td Z-estimates for 50-55cm fish between 2006 and 2009 must be between 0.2 and 0.7 
		td text rejects[5]

figure
	r format png size 17x10cm
		print(
			ggplot(subset(track,quarter==0),aes(x=year+quarter/4,y=biomass_spawning_overall/1000,group=replicate)) + 
				geom_line(alpha=0.2) +
				scale_y_log10() + 
				labs(x="Year",y="Total spawning biomass (`000 t)")
		)
	figcaption
		Examples of biomass trajectories from the FST algorithm. Those trajectories which end prior to 2013 have failed to meet one of the conditioning criteria.
		
r
	plot_densities <- function(param){
		name <- paste0(param,".value")
		values <- rbind(
			data.frame(value=accepted[,name],criterion=0),
			data.frame(value=rejected[,name],criterion=rejected$criterion)
		)
		values$criterion = factor(values$criterion)
		print(
			ggplot(values,aes(x=value,fill=criterion,colour=criterion)) + 
				geom_density(adjust=1/2,alpha=0.2) + 
				labs(x="Value",y="Density")
		)
	}

for param in c('recruits_unfished','mortality_base','movement_stay','recruits_deviations.2003.')
	figure
		r format png size 17x10cm
			plot_densities(param)
		figcaption
			Distribution of values of the parameter "{span text param}" according to feasibility criteria (0 indicates the trial met all criteria).

figure
	r format png size 17x10cm
		temp <- melt(accepted[,paste0("recruits_deviations.",1990:2012,"..value")])
		temp$year <- str_extract(temp$variable,"\\d+")
		print(ggplot(temp,aes(x=year,y=value)) + 
			geom_violin(fill='grey') +
			geom_point(data=ddply(temp,.(year),summarise,y=mean(value)),aes(y=y)) +
			geom_hline(y=0,linetype=2) + 
			labs(x='Year',y='Value'))
	figcaption
		Distribution of values of `recruits_deviations` parameters that passed all feasibility criteria. The dots represent the mean of each distribution.	

