#mode free

#title Indian Ocean skipjack model : yield curve and MSY

r
	# Load in source and output files
	source('../../scripts/common.r',local=T)
	
	load(c(
		'curve','msy','per_recruit'
	),from='../../yield/output')
	load(c(
		'maturity_size','selectivity_size'
	),from='../../model/output')

	msy <- within(msy,{
		status <- biomass_spawners_msy/biomass_spawners_unfished
	})
	
	curve <- within(curve, {
	  exprate_annual <- 1-exp(log(1-exprate)*4)
	  yield_annual <- yield * 4
	})

	# Find B40% etc and insert MSY
	points <- NULL
	points <- rbind(points,curve[with(curve,which.min(abs(status-0.3))),c('exprate','f','yield','status','exprate_annual','yield_annual')])
	points <- rbind(points,curve[with(curve,which.min(abs(status-0.4))),c('exprate','f','yield','status','exprate_annual','yield_annual')])
	points <- rbind(points,curve[with(curve,which.min(abs(status-0.5))),c('exprate','f','yield','status','exprate_annual','yield_annual')])
	points <- rbind(points,with(msy,c(e_msy,f_msy,msy,status)))
	points$level <- c('0.3','0.4','0.5','MSY')


	# Normalise to per recruit
	per_recruit$number <- per_recruit$number/per_recruit$number[1]
	# Calculate ypr
	per_recruit$ypr <- with(per_recruit,number*weight)
	# Remove plus age
	per_recruit <- per_recruit[-nrow(per_recruit),]
	# Find maximum
	ypr_max_age  <- with(per_recruit,age[which.max(ypr)])
	ypr_max_length  <- with(per_recruit,length[which.max(ypr)])


This section describes the overall yield curve and reference points related to maximising sustainable yield. All of these yield related outputs are dependent on the parameters used. The results presented in this section are based on the reference parameter set (read in from files in the `parameters/input` folder) and are *illustrative only*. Ideally their sensitivity to alternative parameter values should be investigated. The main intention of this section is to illustrate the pros and cons of alternative type of reference points (e.g. |B_{msy}| v |B_{0}| based) for the Indian Ocean skipjack tuna fishery.

The `ioskj.exe` executable has a `yield` task which generates the yield curve and maximum sustainable yield (MSY). The yield curve is the equilibrium catch as a function of exploitation rate. This is generated by the model's `yield_curve` method which takes the model to deterministic equilibrium under a range of exploitation rates from 0 to 1. MSY is determined by the model's `msy_find` method which uses Brent's minimisation algorithm to find the exploitation rate which maximises yield. 

In a simple biomass dynamics model the entire fish population is assumed to be selected by the fishery and thus the yield curve and MSY are a function of only the biological parameters. In the current model, yield is a function of the biological parameters, the fishery selectivity parameters and the distribution of fishing effort (i.e. relative exploitation rates) across fisheries (i.e. region/method subsets). If the shape of the selectivity curves or the relative exploitation rates of the fisheries changes then both MSY and the shape of the yield curve will change. Currently, the yield curve and MSY are calculated assuming that the specified exploitation rate applies to the three main fisheries in each region, western purse seine (W-PS), Maldive pole-and-line (M-PL) and eastern gillnet (E-GN). For all other fisheries, the exploitation rate is assumed to be 0. The model's `yield_per_recruit` method calculates the numbers at age, mean length and weight at age from which a yield-per-recruit cureve can be derived.

> Overall yield curve

	@table-biomass-ref presents various quantities associated with alternative biomass levels. @figure-yield-curve presents plots of various variables related to the yield curve against each other. For these simulations, MSY occurs at very high exploitation rates and very low biomass levels (around 25% B0). Also note that the yield associated with lower exploitation rates and higher biomass levels (e.g 40%B0) is only slightly lower than MSY (e.g. at 40%B0 the yield is estimated to be about 87% of MSY). This suggests that, for skipjack, rather than attempting to manage on the basis of MSY, managers may want to consider using a higher biomass target reference point that is based on B0.

	table #table-biomass-ref
		caption 
			Exploitation rate, instantaneous fishing mortality rate, and equilibrium yield associated with alternative biomass levels. Note that for |30%B_0| etc, values are approximate because they are taken from the yield curve generated from exploitation rates in increments of 0.05. Also note that these estimates are used in this section for illustration only and no sensitivity to alternative, potentially more accurate, parameter sets has been done.
		thead
			tr
				th Biomass level
				th Exploitation rate (quarterly)
				th Fishing mortality rate (quarterly)
				th Yield (quarterly)	
				th Yield/MSY
				th |B//B_{msy}|
				th Effort/Effort at MSY
		tbody
			tr with msy
				td |B_{msy}|
				td text round(e_msy,3)
				td text round(f_msy,3)
				td text round(msy)
				td 1
				td 1
				td 1
			tr with subset(points,level==0.3)
				td |30%B_0|
				td text round(exprate,3)
				td text round(f,3)
				td text round(yield)
				td text round(yield/msy$msy,2)
				td text round(status/msy$status,2)
				td text round(exprate/msy$e_msy,3)
			tr with subset(points,level==0.4)
				td |40%B_0|
				td text round(exprate,3)
				td text round(f,3)
				td text round(yield)
				td text round(yield/msy$msy,2)
				td text round(status/msy$status,2)
				td text round(exprate/msy$e_msy,3)
			tr with subset(points,level==0.5)
				td |50%B_0|
				td text round(exprate,3)
				td text round(f,3)
				td text round(yield)
				td text round(yield/msy$msy,2)
				td text round(status/msy$status,2)
				td text round(exprate/msy$e_msy,3)

	figure #figure-yield-curve
		r format png size 17x20cm
			p1 = ggplot(curve,aes(x=exprate,y=yield/1000)) +
					geom_line() +
					geom_point(data=points,aes(x=exprate,y=yield/1000,colour=level),size=3) + 
					labs(x="Exploitation rate (quarterly)",y="Yield (kt, quarterly)") +
					theme(legend.position="none")
			p2 = ggplot(curve,aes(x=status,y=yield/1000)) +
					geom_line() +
					geom_point(data=points,aes(x=status,y=yield/1000,colour=level),size=3) +
					labs(x="Status (B/B0)",y="Yield (kt, quarterly)") +
					theme(legend.position="none")
			p3 = ggplot(curve,aes(x=exprate,y=status)) +
					geom_line() +
					geom_point(data=points,aes(x=exprate,y=status,colour=level),size=3) +
					labs(x="Exploitation rate (quarterly)", y="Status (B/B0)") +
					theme(legend.position="none")
			multiplot(p1,p2,p3)

		figcaption
			Relations between equilibrium yield, stock status and exploitation rate.
			(top) Equilibrium yield versus equilibrium exploitation rate. 
			(middle) Equilibrium yield versus equilibrium stock status.
			(bottom) Equilibrium stock status versus equilibrium exploitation rate.

> Fishery-specific yield curves

	Each fishing method has a particular size selectivity (@figure-mat-select) and as such, the yield curve for each fishery will differ in shape. In this section we examine the shape of the yield curve for the three main fisheries. Rather than using the biomass of spawners in these fishery-specific yield curves we use the fishery-specific vulnerable (i.e. selected) biomass. Vulnerable biomass is directly proportional to catch rates so is a better measure of how alternative exploitation rates may affect the economic performance of the fishery. At any time, each fishery will have a different vulnerable biomass because of the different selectivity curve.

	Note that the vulnerable biomass of all three fisheries is similar at very low exploitation rates. As exploitation rates increase the numbers of older, larger fish decreases, and as such the vulnerable biomass for both M-PL and E-GN decreases (@figure-yield-specific bottom). Given this parameter set, for all fisheries yield is maximized at high exploitation rates (i.e. low biomass) because skipjack mature before they are fully selected (@figure-mat-select).
	
	figure #figure-mat-select
		r format png size 17x10cm
			print(
				ggplot() +
					geom_line(data=maturity_size,aes(x=size,y=value),colour='black',linetype=2) +
					geom_line(data=selectivity_size,aes(x=size,y=value,colour=method)) +
					labs(x="Length (cm)",y="Proportion mature / selected",colour="Method")
			)
		figcaption
			Maturity at length (dotted line) and selectivity at length (by method).

	figure #figure-yield-specific
		r format png size 17x20cm
			p1 = ggplot(curve,aes(x=exprate)) +
					geom_line(aes(y=catch_we_ps/1000,colour="W-PS",linetype="W-PS")) +
					geom_line(aes(y=catch_ma_pl/1000,colour="M-PL",linetype="M-PL")) +
					geom_line(aes(y=catch_ea_gn/1000,colour="E-GN",linetype="E-GN")) +
					labs(x="Exploitation rate (quarterly)",y="Yield (kt, quarterly)",colour="",linetype="")
			p2 = ggplot(curve) +
					geom_line(aes(x=vuln_we_ps/1e6,y=catch_we_ps/1000,colour="W-PS",linetype="W-PS")) +
					geom_line(aes(x=vuln_ma_pl/1e6,y=catch_ma_pl/1000,colour="M-PL",linetype="M-PL")) +
					geom_line(aes(x=vuln_ea_gn/1e6,y=catch_ea_gn/1000,colour="E-GN",linetype="E-GN")) +
					labs(x="Vulnerable biomass (Mt)",y="Yield (kt, quarterly)",colour="",linetype="")
			p3 = ggplot(curve) +
					geom_line(aes(x=exprate,y=vuln_we_ps/1e6,colour="W-PS",linetype="W-PS")) +
					geom_line(aes(x=exprate,y=vuln_ma_pl/1e6,colour="M-PL",linetype="M-PL")) +
					geom_line(aes(x=exprate,y=vuln_ea_gn/1e6,colour="E-GN",linetype="E-GN")) +
					labs(x="Exploitation rate (quarterly)",y="Vulnerable biomass (Mt)",colour="",linetype="")		
			multiplot(p1,p2,p3)
		figcaption
			Fishery specific yield curves. Each panel provides a separate line for each fishery (region/method) given that the specified exploitation rate is jointly applied in each fishery.
