#title Indian Ocean skipjack model : Parameter distributions

r
	source('../../common.r',local=T)
	require(stringr)
	# Read in files
	load(c(
		'accepted',
		'rejected',
		'track'
	),from='../../ss3/output')
	# Add columns to accepted to allow rbinding
	accepted$time <- NA
	accepted$year <- NA
	accepted$quarter <- NA
	accepted$criterion <- 0
	# Bind together
	all <- rbind(accepted,rejected)

r const
	rejects <- table(rejected$criterion)
table
	caption
		Feasibility criteria used in the FST algorithm
	tr
		th Code
		th Criterion
		th Trials failing this criterion
	tr
		td 1
		td Stock status must always be >10% B0
		td text rejects[1]
	tr
		td 2
		td Stock status must be less than 100% B0 since 2008
		td text rejects[2]

figure
	r format png size 17x10cm const
		print(
			ggplot(subset(track,quarter==0),aes(x=year+quarter/4,y=biomass_spawning_overall/1000,group=replicate)) + 
				geom_line(alpha=0.2) +
				scale_y_log10() + 
				labs(x="Year",y="Total spawning biomass (`000 t)")
		)
	figcaption
		Examples of biomass trajectories from the FST algorithm. Those trajectories which end prior to 2013 have failed to meet one of the conditioning criteria.
		
r
	library(rpart)
	

r const
	plot_densities <- function(param){
		name <- paste0(param,".value")
		values <- rbind(
			data.frame(value=accepted[,name],criterion=0),
			data.frame(value=rejected[,name],criterion=rejected$criterion)
		)
		values$criterion = factor(values$criterion)
		print(
			ggplot(values,aes(x=value,fill=criterion,colour=criterion)) + 
				geom_density(adjust=1/2,alpha=0.2) + 
				labs(x="Value",y="Density")
		)
	}

plot_densities('spawners_unfished')	
plot_densities('recruits_deviations.2003.')
plot_densities('movement_sw_nw')

for param in c('spawners_unfished','mortality_base','movement_stay','recruits_deviations.2003.')
	figure
		r format png size 17x10cm const
			plot_densities(param)
		figcaption
			Distribution of values of the parameter "{span text param}" according to feasibility criteria (0 indicates the trial met all criteria).

figure
	r format png size 17x10cm const
		temp <- melt(accepted[,paste0("recruits_deviations.",1990:2012,"..value")])
		temp$year <- str_extract(temp$variable,"\\d+")
		print(ggplot(temp,aes(x=year,y=value)) + 
			geom_violin(fill='grey') +
			geom_point(data=ddply(temp,.(year),summarise,y=mean(value)),aes(y=y)) +
			geom_hline(y=0,linetype=2) + 
			labs(x='Year',y='Value'))
	figcaption
		Distribution of values of `recruits_deviations` parameters that passed all feasibility criteria. The dots represent the mean of each distribution.	
