#mode free

style
	main#content {
		font-size: 17px;
		max-width: 50em;
	}

#title Management strategy evaluation for the Indian Ocean skipjack tuna fishery

Nokome Bentley{sup 1} and M. Shiham Adam{sup 2}

1. Trophia Limited, New Zealand nbentley@trophia.com
2. Marine Research Centre, Maldives msadam@mrc.gov.mv

{strong} Draft {text Sys.Date()}

#outline

> Introduction

	This report describes the development of an operating model of the Indian Ocean skipjack tuna fishery for use in management strategy evaluation (MSE). This work was initiated by the Maldives pole-and-line fishery in partial fulfillment of the conditions of its Marine Stewardship Council (MSC) certification (Adam et al 2013).

	This document outlines the structure of the model, describes prior probability distributions and sensitivity ranges for model parameters, lists performance statistics to be used for evaluations and introduces some example management procedures. Each section of this report is "living documentation" of the model and its outputs - most have been presented to IOTC working parties previously but where necessary, based on feedback from those working parties, have been updated and revised.


> Model

	> Structure and assumptions

		include ../model-desc complete
			delete #title

	> Parameters priors and sensitivity ranges

		include ../model-params complete
			delete #title

	> Implementation

		include ../model-imple complete
			delete #title

	> Outputs

		include ../model-outputs complete
			delete #title

	> Fits

		include ../model-fits complete
			delete #title

	> Yield curve and types of reference point 

		include ../yield complete
			delete #title

	> Conditioning

		include ../condition-feasible complete
			delete #title

	> Management procedures

		include ../procedures complete
			delete #title

	> Evaluation methods

		include ../eval-methods complete
			delete #title

	> Evaluation results

		> Comparision of classes

			TODO

		> IRate

			TODO

		> FRange

			TODO

		> BRule

			TODO

		> Mald2016

			include ../eval-mald2016 complete
				delete #title


> Acknowledgments

	This work has been funded by the International Pole and Line Foundation (IPNLF), the Maldives Seafood Processors and Exporters Association (MSPEA), the Areas Beyond National Jurisdiction Program (ABNJ) and WWF with support and oversight of the Maldives Marine Research Centre (MRC). Support for the project's Advisory Committee has been provided by the International Seafood Sustainability Foundation (ISSF).

> References

	include ../refs complete
