#title Displays of model outputs

This document displays model outputs (files in the `model/outputs` folder) which are generated from the default parameter values defined in `parameters/input/parameters.cila` using `./ioskj.exe run`.

r
	source('../../common.R',local=T)
	load(c(
		'lengths','recruits_sizes',
		'growth_increments','growth',
		'mortalities',
		'weights','maturities','selectivities',
		'movement',
		'numbers'
	),from='../output')

# Recruits

figure
	r png 17x10cm
		print(
	 		ggplot(recruits_sizes,aes(x=length,y=value)) +
				geom_line() +
				labs(x="Length (cm)",y="Proportion")
		)
	figcaption Distribution of the length of recruits. Recruits are added to the model following this distribution.

# Growth

figure
	r png 17x10cm
		print(
			ggplot(growth_increments,aes(x=length,y=value)) +
				geom_hline(y=0,colour='grey') +
				geom_line() +
				labs(x="Length (cm)",y="Quarterly growth increment (cm)")
		)
	figcaption Growth increments by length.

figure
	r png 17x15cm
		print(
			ggplot(growth) +
				geom_tile(aes(y=length,x=length_from,fill=value)) +
				scale_fill_gradient(low="white",high="red") + 
				geom_abline(a=0,b=1) + 
				labs(x="Length from (cm)",y="Length to (cm)",fill="Proportion")
		)
	figcaption Growth transition matrix indicating the proportion of fish that transition from one length class to other length classes in one quarter.

# Weight

figure
	r png 17x10cm
		print(
			ggplot(weights,aes(x=length,y=value)) +
				geom_line() +
				labs(x="Length (cm)",y="Weight (kg)")
		)
	figcaption Weight at length.

# Maturity

figure
	r png 17x10cm
		print(
			ggplot(maturities,aes(x=length,y=value)) +
				geom_line() +
				labs(x="Length (cm)",y="Proportion mature")
		)
	figcaption Maturity at length


# Mortality

figure
	r png 17x10cm
		print(
			ggplot(mortalities,aes(x=length,y=value)) +
				geom_hline(y=0,colour='grey') +
				geom_line() +
				labs(x="Length (cm)",y="Instantaneous annual rate or natural mortality")
		)
	figcaption Mortality at length


# Movement

figure
	r png 16x16cm
		print(
			ggplot(movement,aes(y=region_from,x=region,fill=value,label=round(value,4))) +
				geom_tile() +
				scale_fill_gradient(low="white",high="red") + 
				geom_text() +
				labs(y="Region from",x="Region to",fill="Proportion")
		)
	figcaption Movement proportion by quarter. Each cell indicates the proportion of fish moving from one region to another in one quarter.


# Unfished equilbrium state

The following figures show the distributions of lengths in the population in an unfished state.

figure
	r png 17x25cm
		print(
			ggplot(numbers) + 
				geom_line(aes(x=length,y=value/1e6)) +
				facet_grid(age~region,scale='free_y') + 
				labs(x="Length (cm)",y="Number (mil.)")
		)
	figcaption Unfished equilbrium numbers at age and size and region. Each panel shows the length ditribution for a particular age (in quarters) and region.

figure
	r png 17x10cm
		print(
			ggplot(ddply(numbers,.(region,length),summarise,numbers=sum(value)/1e6)) +
				geom_line(aes(x=length,y=numbers)) +
				facet_grid(.~region) + 
				labs(x="Length (cm)",y="Number (mil.)")
		)
	figcaption Unfished equilibrium numbers at size by region. Each panel is the aggregated length distribtuion across all ages within a particular region.


# Selectivities

figure
	r png 17x10cm
		print(
			ggplot(selectivities,aes(x=length,y=value,colour=method))+
				geom_line() + 
				labs(x="Length (cm)",y="Selectivity (prop.)",colour='Method')
		)
	figcaption Selectivity at length by fishing method.
