#title Indian Ocean skipjack model : management objectives, performance statistics and performance measures

A _performance measure_ is any model variable that is used as a basis for a _performance statistic_. That is, a performance statistic, summarises a performance measure over the evaluation period, in this case 25 years.

The main performance measures used are catches |C|, relative catch rates |A|, and spawner biomass |B|. For convenience, where the performance measure represents a summation across all possible model dimensions (e.g. region, method) for the variable we exclude subscripts in mathematical notation. e.g.

	| C = sum_{r,m} C_{r,m} |

We have grouped performance statistics according to broad categories of management objectives : yield, abundance, stability, status and safety {ref #table-perf-stats}. We use these labels in the following summaries and for each category focus on the first performance statistic. For example, when presenting evaluation results relating to the stability management objective we mostly summarise the MAPC performance statistic. In accordance with the desire to maximise these objectives we present "positive" versions of each of performance statistics in the following figures and tables. For example, rather than presenting a "risk" related statistic such as the probability of being below 10%B0 we use the "safety" related statistic, the probability of being __above__ 10%B0.

table #table-perf-stats
	caption
	thead
		tr
			th Performance statistic
			th Performance measure/s
			th Summary statistic
	tbody

		tr
			th Status
		tr
			td [colspan="3"] _Maximize stock status_
		tr
			td Mean spawner biomass relative to pristine
			td |B//B_0|
			td Geometric mean over years
		tr
			td Minimum spawner biomass relative to pristine
			td |B//B_0|
			td Minimum over years
		tr
			td Mean spawner biomass relative to |B_{msy}|
			td |B//B_{msy}|
			td Geometric mean over years
		tr
			td Mean fishing intensity relative to target
			td |F//F_{tar}|
			td Geometric mean over years
		tr
			td Mean fishing mortality relative to |F_{msy}|
			td |F//F_{msy}|
			td Geometric mean over years
		tr
			td Probability of being in Kobe green quadrant
			td |B|,|F|
			td Proportion of years that |B>=B_{tar} & F<=F_{tar}|
		tr
			td Probability of being in Kobe red quadrant
			td |B|,|F|
			td Proportion of years that |B<B_{tar} & F>F_{tar}|

		tr
			th Safety
		tr
			td [colspan="3"] _Maximize the probability of remaining above low stock status (i.e. minimize risk)_
		tr
			td Probability of spawner biomass being above 20% of |B_0|
			td |B|
			td Proportion of years that |B gt 0.2B_0|
		tr
			td Probability of spawner biomass being above 10% of |B_0|
			td |B|
			td Proportion of years that |B gt 0.1B_0|

		tr
			th Yield
		tr
			td [colspan="3"] _Maximize catches across regions and gears_
		tr
			td Mean catch
			td |C|
			td Mean over years
		tr
			td Mean purse siene catch
			td |sum_{r} C_{r,ps}|
			td Mean over years
		tr
			td Mean pole and line catch
			td |sum_{r} C_{r,pl}|
			td Mean over years
		tr
			td Mean gillnet catch
			td |sum_{r} C_{r,gn}|
			td Mean over years

		tr
			th Abundance
		tr
			td [colspan="3"] _Maximize catch rates to enhance fishery profitability_
		tr
			td Mean relative catch rates for western purse siene
			td |A_{we,ps}|
			td Geometric mean over years
		tr
			td Mean relative catch rates for Maldive pole and line
			td |A_{ma,pl}|
			td Geometric mean over years
		tr
			td Mean relative catch rates for eastern gillnet
			td |A_{ea,gn}|
			td Geometric mean over years

		tr
			th Stability
		tr
			td [colspan="3"] _Maximize stability in catches to reduce commercial uncertainty_
		tr
			td Mean absolute proportional change (MAPC) in catch
			td |C|
			td Mean over years of |abs(C_t//C_{t-1}-1)|
		tr
			td Variance in catch
			td |C|
			td Variance over years
		tr
			td Probability of shutdown 
			td |C|
			td Proportion of years that |C==0|
