#title Management procedure "BRule"
#mode free

r
	if(file.exists('ioskj-linux.tar.gz')){
		system('tar xf ioskj-linux.tar.gz')
	}
	source('ioskj/ioskj.r')


.ui.stackable.grid


	.ui.three.wide.column.form
		
		par f_target type number default 0.1

			label Target fishing intensity

		par s_threshold_percent type number default 40

			label Threshold stock status

		par s_limit_percent type number default 5

			label Limit stock status

		par frequency type number default 3

			label Frequency of assessments

		par precision type number default 0.3

			label Imprecision of assessments

		.ui.positive.refresh.button Refresh

		r volat
			s_threshold = s_threshold_percent/100
			s_limit = s_limit_percent/100

	.ui.five.wide.column.segment

		ol

			li Do a stock assessment every {text frequency} years to calculate the current stock status (with an assumed precision (c.v.) of {text precision}) and current fishing intensity (Fcurr).

			li Calculate a recommended fishing intensity (Frec) using the following graph

				figure

					r format png size 16x8cm
						s_hats <- seq(0,1,0.01)
						f_dots <- f_target/(s_threshold-s_limit)*(s_hats-s_limit)
						f_dots[s_hats<s_limit] <- 0
						f_dots[s_hats>s_threshold] <- f_target
						par(mar=c(4,4,1,1))
						plot(
							s_hats*100,f_dots,type='l',
							ylab='Fishing intensity (F)',
							xlab='Stock status (%B0)',
							las=1,
							xlim=c(0,100)
						)
						abline(h=f_target,lty=3)
						abline(v=s_threshold_percent,lty=3)

			li Adjust fishing effort according to the ratio of recommended and current fishing intensity (Frec/Fcurr). e.g. if Frec is 75% of Fcurr then reduce fishing effort by 75%.


	.ui.eight.wide.column

		r
		
			procedures <- data.frame(
				class='HistCatch',
				par1=NA,
				par2=NA,
				par3=NA,
				par4=NA,
				par5=NA
			,stringsAsFactors=F)
			procedures <- rbind(procedures,c(
				class='BRule',
				par1=frequency,
				par2=precision,
				par3=f_target,
				par4=s_threshold,
				par5=s_limit
			))

			evaluate(
				procedures,
				replicates=1,
				samples_file="parameters/input/samples.tsv",
				year_start=1990,
				dir='ioskj'
			)

			track <<- within(track,{
				# Condense proc -1 and proc 0 (they are both historical)
				procedure[procedure==-1] <- 0
				procedure <- factor(
					procedure,
					labels=c('Hist.','BRule')
				)
			})
			
		figure
			figcaption
				Stock status trajectory
			r format png size 17x8cm
				plot <- plot_track('biomass_status','Stock status (%B0)')
				print(plot+geom_vline(xintercept=1990,alpha=0.4,linetype=2))
			
		figure
			figcaption
				Catch trajectory
			r format png size 17x8cm
				plot <- plot_track('catches_total','Total catches (000t)')
				print(plot+geom_vline(xintercept=1990,alpha=0.4,linetype=2))
