#mode free

#title Indian Ocean skipjack model : general outputs

This section presents model outputs generated from the `run` task (i.e. `./ioskj.exe run`) which uses the reference parameter set defined in the `parameters/input` folder. Since those parameter values are user inputs the following may not reflect best parameter estimates. These summaries are primarily intended for illustrating the model struture.

r
	source('../../scripts/common.r',local=T)

	load(c(
		'length_age','age_size',
		'weight_size','weight_age',
		'maturity_size','maturity_age',
		'mortality','survival',
		'selectivity_size','selectivity_age',
		'movement_region','movement_size', 'movement_age',
		'track'
	),from='../../model/output')


> Weight

	figure
		r format png size 17x10cm
			print(
				ggplot(weight_size,aes(x=length,y=value)) +
					geom_line() +
					labs(x="Length (cm)",y="Weight (kg)")
			)

		r format png size 17x10cm
			print(
				ggplot(weight_age,aes(x=age,y=value)) +
					geom_line() +
					labs(x="Age (q)",y="Weight (kg)")
			)

		figcaption Predicted weight (kg) at length (top) and age (bottom)
		
> Maturity

	figure
		r format png size 17x10cm
			print(
				ggplot(maturity_size,aes(x=length,y=value)) +
					geom_line() +
					labs(x="Length (cm)",y="Proportion mature")
			)
		figcaption Maturity at length.

> Growth

	figure
		r format png size 17x10cm
			print(
				ggplot(length_age,aes(x=age,y=mean)) +
					geom_line() +
					geom_ribbon(aes(ymin=mean+qnorm(0.05)*sd,ymax=mean+qnorm(0.95)*sd),alpha=0.25) +
					geom_ribbon(aes(ymin=mean+qnorm(0.25)*sd,ymax=mean+qnorm(0.75)*sd),alpha=0.25) +
					geom_vline(xintercept=seq(4,24,4),lty=3) +
					ylim(0,80) +
					labs(x="Age (qtr)",y="Length (cm)")
			)
		figcaption Length at age. Bands represent 50% (inner) and 90% (outer) of lengths for a particular age.

	figure
		r format png size 17x15cm
			print(
				ggplot(age_size,aes(x=age,y=length,fill=value,label=round(value,2))) +
					geom_tile() +
					scale_fill_gradient(low="white",high=hsv(0.5,0.5,0.5)) + 
					labs(x="Age (qtr)",y="Length",fill="Proportion") + 
					theme(legend.position='none')
			)
		figcaption Length distribution at age. Proportion of fish within each size bin by age. Text values are only shown where proportion > 0.01

> Mortality

	figure
		r format png size 17x10cm
			print(
				ggplot(mortality,aes(x=age,y=value)) +
					geom_hline(yintercept=0,colour='grey') +
					geom_line() +
					labs(x="Length (cm)",y="Instantaneous annual rate or natural mortality")
			)
		figcaption Mortality at length.

section
	h1 Movement

	figure
		r format png size 16x16cm
			print(
				ggplot(movement_region,aes(y=region_from,x=region,fill=value,label=round(value,4))) +
					geom_tile() +
					scale_fill_gradient(low="white",high="red") + 
					geom_text() +
					labs(y="Region from",x="Region to",fill="Proportion")
			)
		figcaption Movement proportion by quarter. Each cell indicates the proportion of fish moving from one region to another in one quarter.

section
	h1 Selectivities

	figure
		r format png size 17x10cm
			print(
				ggplot(selectivity_size,aes(x=length,y=value,colour=method))+
					geom_line() + 
					labs(x="Length (cm)",y="Selectivity (prop.)",colour='Method')
			)
		figcaption Selectivity at length by fishing method.


r
	plot_track <- function(what,label){
		plot <- ggplot(track,aes(x=year+quarter/4)) + 
				geom_line(aes_string(y=what)) + 
				geom_hline(yintercept=0,alpha=0) +
				geom_vline(xintercept=2015,alpha=0.6,linetype=2) +
				labs(x='Year',y=label)
		print(plot)
		plot
	}


section
	h1 Biomass and recruitment trajectories

	figure
		r format png size 17x10cm
			plot_track('biomass_status','Stock status (B/B0)')
		figcaption
			Stock status trajectory.

	figure
		r format png size 17x10cm
			print(
				ggplot(subset(track,quarter==0),aes(x=year+quarter/4)) + 
				geom_line(aes(y=biomass_spawners_we,colour='WE')) + 
				geom_line(aes(y=biomass_spawners_ma,colour='MA')) + 
				geom_line(aes(y=biomass_spawners_ea,colour='EA')) + 
				geom_hline(yintercept=0,alpha=0) +
				geom_vline(xintercept=2015,alpha=0.6,linetype=2) +
				labs(x='Year',y='Mature biomass in region',colour='Region')
			)
		figcaption
			Biomass of spawners by region (first quarter).

	figure
		r format png size 17x20cm
			p1 = plot_track('recruits_determ_we/1e6','Deterministic recruitment (mil.)')
			p2 = plot_track('recruits_deviation','Recruitment deviation')
			p3 = plot_track('recruits_we/1e6','Recruitment (mil.)')
			multiplot(p1,p2,p3)
		figcaption
			Recruitment trajectories

section
	h1 Fishery related trajectories

	figure
		r format png size 17x10cm
			temp <- melt(subset(track,quarter==0,select=c(
						  'year',
						  'biomass_vulnerable_we_ps',
						  'biomass_vulnerable_ma_pl',
						  'biomass_vulnerable_ea_gn'
						)
					),id.vars='year')
			print(
				ggplot(temp,aes(x=year,y=value/1e6,colour=variable)) + geom_line() +
					geom_vline(xintercept=2015,alpha=0.6,linetype=2) +
					geom_hline(yintercept=0,alpha=0) +
					labs(x='Year',y='Vulnerable biomass (mil. t)',colour='Region/Method')
			)
		figcaption
			Vulnerable biomass trajectories for the three main fisheries

	figure
		r format png size 17x10cm
			temp <- ddply(track,.(year),summarise,
				we_ps = sum(catches_we_ps)/1000,
				ma_pl = sum(catches_ma_pl)/1000,
				ea_gn = sum(catches_ea_gn)/1000
			)
			temp <- melt(temp,id.vars='year')
			print(
				ggplot(temp,aes(x=year,y=value,colour=variable)) + geom_line() +
					geom_vline(xintercept=2015,alpha=0.6,linetype=2) +
					labs(x='Year',y='Catches (`000 t)',colour='Region/Method')
			)
		figcaption
			Catch trajectories for the three main fisheries

	figure
		r format png size 17x10cm
			temp <- melt(subset(
						track,quarter==0,select=c('year','exp_rate_we_ps','exp_rate_ma_pl','exp_rate_ea_gn')
					),id.vars='year')
			print(
				ggplot(temp,aes(x=year,y=value,colour=variable)) + geom_line() +
					geom_vline(xintercept=2015,alpha=0.6,linetype=2) +
					labs(x='Year',y='Exploitation rate',colour='Region/Method')
			)
		figcaption
			Exploitation rate trajectories for the three main fisheries
