#title Management procedure evaluation for the Indian Ocean skipjack tuna fishery : model description and conditioning

Nokome Bentley{sup 1} and M. Shiham Adam{sup 2}

1 Trophia Limited, New Zealand nbentley@trophia.com
2 Marine Research Centre, Maldives msadam@mrc.gov.mv

h1 Abstract

A simulation model of the Indian Ocean skipjack tuna fishery was developed for the evaluation of alternative fisheries management procedures. The model partitions the skipjack population by three regions, 24 quarterly ages, and fourty, 2cm size bins and the fishery by three regions and four gear types (purse seine, pole-and-line, gill net, others). Where possible, parameter estimates from the 2014 stock assessment for skipjack have been used. For those parameters not estimated or assumed in the assessment (e.g. regional recruitment dispersal, movement) prior distributions are used along with constraints to exclude infeasible parameter combinations.

h1 Outline

#outline

section
	h1 Introduction

	This report describes the development of a simulation model of the Indian Ocean skipjack tuna fishery. This work has been progressed by the Maldives pole-and-line fishery in partial fulfillment of the conditions of its Marine Stewardship Council (MSC) certification. Adam et al (2013) provided a background and rationale for the project.

	This document outlines the structure of the model, describes prior probability distributions and sensitivity ranges for model parameters, model outputs, fits to data and a preliminary examination of alternative reference points. The model is still under development and requires further refinement and testing. The results presented here are mainly to illustrate the structure of the model and should be considered preliminary.

section
	h1 Structure and assumptions
	include ../../model/description complete
		delete #title

section
	h1 Implementation

	The source code for this project is managed using the Git distributed version control system and is publicly available at [https://github.com/iotcwpm/SKJ](https://github.com/iotcwpm/SKJ). The `README.md` file of the repository provides a useful entry point for understanding the organisation of the code.

	The model has been implemented using the C++ programming language. C++ was chosen for its high computational speed, considered an important requirement for a model of this complexity, which is to be used to evaluate numerous candidate management procedures, several thousand times. The C++ code is generally well documented and web navigable documentation, generated using the tool [Doxygen](http://doxygen.org), is available at [http://iotcwpm.github.io/SKJ/doxygen/](http://iotcwpm.github.io/SKJ/doxygen/). As the model is being refined this documentation is updated and as such it should be considered more up-to-date than the above descriptions and equations which may have been superseded.

	In addition to the core C++ code, R scripts for the preparation of input data and for the generation of output summaries are available in the repository.

section
	h1 Parameter priors and sensitivity ranges
	include ../../parameters/description complete
		delete #title

if 0
	section
		h1 Estimation

		section
			h1 FST-based 
			include ../../feasible/display complete
				delete #title

		section
			h1 SS3-based
			include ../../ss3/display complete
				delete #title

section
	h1 Ouputs
	include ../../model/display complete
		delete #title

section
	h1 Fits to data
	include ../../data/display complete
		delete #title

section
	h1 Yield curve and MSY estimation 
	include ../../yield/display complete
		delete #title

section
	h1 References
	include ../refs complete