#mode free
#title Indian Ocean skipjack tuna model : Model description

r
	source('../../scripts/common.r',local=T)

The following convention is used for assigning symbols in the following model equations: Greek lower case letters for model parameters (e.g. |alpha| for the intercept of the length-weight relationship), Roman capital letters for model variables (e.g. |N| for numbers), and Roman lower case letters for variable or parameter array subscripts (e.g. |N_{r,a,s}|, |phi_{r}|). Using this convention means that in some instances model parameters are given different symbols than are usually used. However, it has the advantage of clearly distinguishing model parameters (i.e. values which are independent of other values in the model and are usually estimated) from model variables (i.e. values which are dependent upon parameters and the model dynamics). The subscript for time, |t|, is usually omitted from the model equations below except where it is necessary to be explicit regarding the time step involved.

As well as documenting the current structure of the model, this section also notes where potential changes could be made.  Usually, these potential changes would make the model more complex. Our approach has been to start simple and add complexity where necessary, in particular, in response to comments and suggestions from IOTC Working Parties.

> Dimensions

	Several dimensions are used to partition aspects of the model (e.g. fish numbers, catches). @table-dimensions provides the symbols associated with each of these dimensions.

	> Time

		The model uses a quarterly, i.e. three month, time step (|t|). Each time step, |t|, has an associated calendar year (|y|) and calendar quarter (|q in 0,1,2,3|).

	> Regions

		Three regions (|r|) are defined, West (|we|), Maldives (|ma|) and East (|ea|) (@figure-regions). The term "region" is used in preference to "area" because using the latter would confound the |a| subscript which is also used for age. 

		Initially three regions were defined mostly on the basis of differences in the main fishing gears used in each: purse-seine in the west, pole-and-line in the Maldives, and gill-net in the east. Although the Maldives is a small region spatially, it accounts for a large proportion of the total catch (see later sections). A three region structure also provided alignment between the model structure and the two available abundance indices, CPUE from the western purse seine fleet and CPUE from the Maldive pole-and-line fleet.

		There is little information available on biological stock definitions for Indian Ocean skipjack tuna. However, based on what information is available, Fonteneau (2014), suggested four regions be used, with the western region divided into northern and southern regions at the equator. Following this suggestion, in 2015, the western region was divided into separate south-west (SW) and north-west (NW) regions. The spatial distribution of catches by the EU purse seine fleet shows a strong discontinuity of the catch distribution at -10 degrees south (@figure-regions) so the western region was divided on this basis rather than at the equator.

		However, after this change was made, and further analyses were done the WPM concluded that there was little basis for separating the SW region (dominated by highly seasonal catches in the Mozambique channel) and no reliable information for estimating movement between SW and NW. Thus, in ealry 2016, the model was reverted to three regions.

	> Fish age and size

		Fish recruit to the model in each quarter and the model keeps track of their numbers by their age (|a|), in quarters up to six years i.e. |0,1,2,...,23|. Fish size (|s|) is represented in forty, 2cm bins, |0-2, 2-4, ..., 78-80cm|.

	> Fishing methods

		Four fishing methods (i.e. gears) (|m|) are defined : purse seine (|ps|), pole and line (|pl|), gill net (|gn|) and other (|ot|). There are differences in the size distribution of free-school and associated-school purse seine sets. However, given the low proportion of free-school sets, particularly in recent years, it was considered unnecessary to model these subcomponents separately.

	table #table-dimensions
		caption
			Summary of model dimensions and symbols used for each.
		thead
			tr
				th Symbol
				th Description
		tbody
			tr
				td Time
				td
			tr
				td |t|
				td Time step
			tr
				td |y|
				td Calendar year
			tr
				td |q|
				td Calendar quarter; 1 = Jan-Mar

			tr
				td Regions
				td
			tr
				td |r|
				td Region subscript
			tr
				td |we|
				td West region
			tr
				td |ma|
				td Maldives region
			tr
				td |ea|
				td East region

			tr
				td Fish age and size
				td
			tr
				td |a|
				td Fish age group
			tr
				td |vec(a)|
				td Maximum age in the model
			tr
				td |s|
				td Fish size group
			tr
				td |vec(s)|
				td Largest size group in the model

			tr
				td Fishing methods
				td
			tr
				td |m|
				td Fishing method subscript
			tr
				td |ps| 
				td Purse seine
			tr 
				td |pl|
				td Pole and line
			tr
				td |gn| 
				td Gill net
			tr 
				td |ot| 
				td Other

	figure #figure-regions
		r format png size 20x20cm
		 	# Region polygon definitions
			regions <- read.table('../../data/area-polygons.txt',header=T)
			names(regions) <- c('region','lat','lon')
			# Catches with lats and lons
			catches <- read.table('../../data/input/catch_distr.tsv',header=T)
			names(catches) <- c('method','lat','lon','catch')
			# Catches with no lats and lons
			catches_other <- read.table('../../data/input/catch_distr_other.tsv',header=T)
			names(catches_other) <- c('fleet','region','method','catch')
			# Assign some nominal lat/lons
			catches_other <- merge(catches_other,read.table(text='
			fleet	region	method	lat	lon
			IDN	EA	PL	0	95
			IDN	EA	GN	-2	97
			IDN	EA	OT	-4	99
			IDN	EA	PS	-6	101
			IND	W	PS	19	72
			IND	W	GN	17	72
			IND	W	OT	15	72
			IND	W	PL	13	72
			IND	EA	PS	19	83
			IND	EA	GN	17	83
			IND	EA	OT	15	83
			IRN	W	PS	24	60
			IRN	W	GN	22	62
			LKA	EA	PS	5	78
			LKA	EA	PL	5	80
			LKA	EA	OT	5	82
			LKA	EA	GN	5	84
			PAK	W	GN	23	66
			',header=T))
			catches_other$fleet <- NULL
			catches_other$region <- NULL
			catches <- rbind(catches,catches_other)
				
			print(
				ggplot(subset(map_data("world"),long>30 & long<130 & lat<30 & lat>-40)) +
					geom_polygon(data=regions,aes(x=lon,y=lat,group=region),fill='white',colour='grey30',alpha=0.5) +
					geom_polygon(aes(x=long, y=lat, group=group),fill='white',colour='grey60') +
					geom_point(data=catches,aes(x=lon,y=lat,size=catch,color=method),alpha=0.5) + 
					scale_size_area(max_size=22,breaks=c(0,5000,10000,50000)) + 
					coord_map('mercator',xlim=c(35,122),ylim=c(-32,27)) + 
					labs(colour='Method',size='Catch (t/y)',x='',y='') + 
					theme(legend.position="top")
			)
		figcaption
			Map of the three regions defined for the model and the spatial distribution of average annual catch by method, 2005-2014. The position of catches from the western purse-seine and the Maldive pole-and-line fisheries is based on reported latitude and longitudes. The position of other catches is indicative only and only shown for the main coastal nations catching skipjack - Indonesia, Sri Lanka, India, Pakistan and Iran.

> Population dynamics

	> Numbers

		Fish numbers are partitioned by region and age |N_{r,a}|. In each quarter, recruitment to the model and ageing occur as follows.

		The maximum age group, |vec(a)|, accumulates fish from the previous age, |vec(a)-1|,

			|N_{r,vec(a)} = N_{r,vec(a)} + N_{r,vec(a)-1}|

		For ages |1| to |vec(a)-1|, simple ageing occurs, 

			|N_{r,a} = N_{r,a-1}|

		For age |0|, recruitment occurs,

			|N_{r,0} = R_{r}|

		where |R_{r}| is the number of fish recruiting to age 0 in region |r|.

		Numbers are updated in each quarter by applying natural mortality, movement, and fishing mortality as described in the following subsections.

	> Growth

		The distribution of lengths at age is modelled as a normal distribution with a mean and standard deviation,

			|L_a ~ N(mu,sigma)|

		Mean length at age is determined from the two-stanza growth model and parameter estimates of Everson et al (2012, 2014).

			|mu = lambda (1-e^(-kappa_2(a-a0))(1+e^(-phi*(a-a0-delta))/(1+e^(delta*phi)))^(-(kappa_2-kappa_1)/phi))|

		where |a0| age 0, |phi| is the steepness, |delta| is the inflection.

		At present, it is assumed that growth is the same in all three regions. It is likely that in fact growth differs between regions in which case some, or all, of the growth parameters could vary by region e.g |lambda_{r}|.


	> Weight and maturity

		The weight of fish of size |s| is modelled as an exponential curve,

			|W_s = alpha (L_s)^beta|

		Currently, the model assumes that the parameters of the length-weight relationship are the same in the three regions. It is possible that condition factors consistently vary among regions, in which case these parameters could be made to vary by region i.e. |alpha_{r}, beta_{r}|

		The proportion of fish of size |s| that are mature is modelled as a logistic curve,

			|O_s = 1/(1+19^(tau-L_s)/upsilon)|

		Currently, the model assumes that the parameters of the maturity curve are the same in all three regions but could be made to vary by region i.e |tau_{r}, upsilon_{r}|. In addition, maturity could be modelled as a function of age, rather than size, i.e. |O_a|.

	> Spawning and recruitment

		The proportion of mature fish that spawn in each quarter is allowed to vary according to a quarterly parameter, |rho_q|. Currently, this parameter is the same for all regions. Evidence of regional differences in spawning seasonality would suggest making these parameters vary by region.

		The biomass of mature fish is a function of the number of fish by age and size and the maturity and weight ogives by size,

			|B_r = sum_{a=0...vec(a),s=0...vec(s)} N_{r,a,s} O_s W_s|

		where |O_s| is the proportion of fish that are mature at size |s|, |W_s| is the weight of fish at size |s|. We refer to this variable as the "biomass of spawners" and it is used as the basis for determining stock status, i.e |B//B_{0}|. It differs from the "spawning biomass" it that it is independent of the seasonal spawning fraction.

		The total number of eggs produced is based on the total spawning biomass,

			|E = sum_{r in {we,ma,ea}} B_r rho_q|

		where |rho_q| is the proportion of fish that spawn in quarter |q|.

		The total number of eggs determines the total number of recruits over all three regions, |bar(R)| according to the Beverton-Holt stock recruitment function,

			|bar(R) = 4 eta theta E/((5 eta-1) E + dot(E)  (1-eta)) D_t|

		where |eta| is steepness, |theta| and |dot(E)| are the respectively the number of recruit and eggs in the absence of fishing, and |D_t| is the recruitment deviation at time t which is lognormally distributed with mean of 1 and standard deviation of |sigma|.

		This total recruitment is distributed across the three regions,

			|R_{r,s} = bar(R) * chi_r * A_s|

		where |chi_r| is the proportion of recruits which recruit into region |r| and |A_s| is the proportion of recruits that are at size |s| which is based on a normal distribution with mean, |mu| and standard deviation |zeta|,

			|A_s = 1/sqrt(2 pi zeta^2) e^(-((L_s-mu)^2)// 2 zeta^2)|

	> Natural mortality

		The instantaneous rate of natural mortality at size |s| is modelled as a function of weight at size |s| using the form of Lorenzen,

			|M_s = nu W_s^gamma|

		To prevent |M_s| going to very high levels at low |s|, |M_s| is restricted to be a maximum of |M_10| (i.e. the mortality at size bin 10, i.e. length of 21cm). 

		The rate of survival from natural mortality in one quarter of a fish of size |s|, is,

			|D_s = e^{-0.25 M_s}|

	> Movement

		[This section has not been edited to account for the reversion to a three region model (see above)]

		The movement of fish among the four regions can be described using a matrix of the proportion of fish moving from region |dot(r)| to region |r| in one quarter. This matrix potentially has twelve parameters (since the parameters are proportions the diagonal elements are determined from the other elements in the row). To reduce the number of parameters, we make some simplifying assumptions:

		- that movement between two adjacent areas is non-directional (i.e. that the proportion of fish in the MA region that move to the NW region is the same as the proportion of fish in the MA region that move to the NW region),
		- that there is no direct movement within one quarter between SW and MA, and between SW and EA (i.e. that the movement parameters for these pairs are zero)

		The movement parameter matrix thus becomes:

		|M_{dot(r),r} = [[1-omega_{sw,nw},omega_{sw,nw},0,0],[omega_{sw,nw},1-omega_{sw,nw}-omega_{nw,ma}-omega_{nw,ea},omega_{nw,ma},omega_{nw,ea}],[0,omega_{nw,ma},1-omega_{nw,ma}-omega_{ma,ea},omega_{ma,ea}],[0,omega_{nw,ea},omega_{ma,ea},1-omega_{nw,ea}-omega_{ma,ea}]]|

		defined by the parameters |omega_{sw,nw}|, |omega_{nw,ma}|, |omega_{nw,ea}|, |omega_{ma,ea}|.

		Currently, movement is uniform across all ages and sizes. An alternative would be to have separate movement parameters for each age or size e.g. |omega_{nw,ma,a}|, or more simply, to model the relative proportion of fish moving as varying by age or size. Also, currently there is no seasonal movement.


	In summary, at present, whilst the model keeps account of fish numbers by region, only two of the biological characteristics of the stock vary by region: the proportion of recruitment going to each and the movement between each. As noted above, many of the model's parameters could be made to vary by region but this is likely to be of little value without information with which to inform how much those parameters should vary by region.

> Harvest dynamics

	The biomass that is vulnerable to each method, |m| in each region |r|, is calculated by summing over ages and sizes,

		|V_{r,m} = sum_{a=0,...,vec(a),s=0,...,vec(s)} N_{r,a,s} W_s P_{m,s}|

	where |P_{m,s}| is the relative selectivity of method |m| for fish of size, |s|. 

	Selectivity is modelled as a function of length using a piecewise spline with knots at every ten centimeters from 20cm to 80cm.

	Catches are compiled by region and method, |C_{r,m}| from IOTC data. The exploitation rate in region |r| of method |m| is then,

		|E_{r,m} = C_{r,m}/V_{r,m}|
