#title Indian Ocean skipjack model : conditioning based on DEMC algorithm

# sed -n '1~10p' demc/output/trace.tsv > demc/output/trace-thin.tsv

r
	source('../../scripts/common.r',local=T)
	require(stringr)
	
	# Load files
	load('priors','../../parameters/output/')
  load('log','../output')
  load('trace','../output')
  
  # Make posterior the last 10000 in chain
	posteriors <- trace[(nrow(trace)-10000):nrow(trace),]
	
	# Medians of parameters from 2014 SS3 runs
	ss3 <- read.table('../../ss3/par-medians.tsv',header=T)
	
r
  plot_log <- function(param){
    ggplot(log,aes_string(x='generation',y=param)) + 
        geom_point(shape=16,alpha=0.4)
  }
  
  log <- log[(nrow(log)-20000):nrow(log),]
  plot_log('mean') + labs(y="Mean log-likelihood")
  plot_log('acceptance') + labs(y="Acceptance rate")
  plot_log('blending') + geom_hline(y=0,col='grey')


r
  plot_trace <- function(param){
    trace$index <- 1:nrow(trace)
    print(
      ggplot(trace,aes_string(x='index',y=paste0(param,'.value'))) + 
        geom_point(shape=16,alpha=0.1)
    )
  }
  
  plot_trace('spawners_unfished')
  plot_trace('recruits_steepness')
  plot_trace('maturity_inflection')
  plot_trace('maturity_steepness')
  plot_trace('recruits_sw')
  plot_trace('movement_sw_nw')
  plot_trace('selectivities.0.0.')


r
	plot_densities_one <- function(param){
		print(
			ggplot(data.frame(),aes_string(x=paste0(param,'.value'))) + 
				geom_histogram(data=priors,aes(y=..density..,fill='prior'),alpha=0.5) + 
				geom_histogram(data=posteriors,aes(y=..density..,fill='post'),alpha=0.5) + 
				labs(x=param,y="Density") +
				theme(legend.position='none')
		)
	}
	
	plot_densities_one('spawners_unfished')
	plot_densities_one('mortality_base')
	plot_densities_one('recruits_steepness')

for param in c('spawners_unfished','mortality_base','movement_stay','recruits_deviations.2003.')
	figure
		r format png size 17x10cm
			plot_densities_one(param)
		figcaption
			Distribution of values of the parameter "{span text param}" according to feasibility criteria (0 indicates the trial met all criteria).
			
r
	plot_densities_many <- function(which){
		which <- paste0(which,'.value')
		all <- rbind(
			within(priors[,which],{ dist <- 'prior'}),
			within(posteriors[,which],{ dist <- 'post'})
		)
		names(all) <- str_replace(names(all), ".value", "")
		all <- melt(all,id.vars='dist')
		print(
			ggplot(all) + 
				geom_freqpoly(aes(x=value,colour=dist),stat='density',alpha=0.8) + 
				labs(x="Value",y="Density",colour='Dist.') +
				facet_wrap(~variable,scales='free')
		)
	}
	
	plot_densities_many(c('maturity_inflection','maturity_steepness','spawners_unfished','recruits_steepness'))
	plot_densities_many(c('recruits_sw','recruits_ma','movement_sw_nw','movement_nw_ma'))
	
	
	plot_densities_many(c('spawners_unfished','recruits_steepness','recruits_sd'))
	plot_densities_many(paste0('recruits_deviations.',1985:2012,'.'))
	plot_densities_many(c('spawning_0','spawning_1','spawning_2','spawning_3','recruits_sw','recruits_ma','recruits_ea'))
	plot_densities_many(c('movement_sw_nw','movement_nw_ma','movement_nw_ea','movement_ma_ea'))
	plot_densities_many(c('maturity_inflection','maturity_steepness','mortality_base','mortality_exponent'))#,'growth_rate_1','growth_rate_2','growth_assymptote','growth_stanza_inflection','growth_stanza_steepness','growth_cv_0','growth_cv_old'))
	plot_densities_many(with(expand.grid(method=0:3,knot=0:6),paste0('selectivities.',method,'.',knot,'.')))
	
	
	ggplot(posteriors,aes(x=recruits_sw.value,movement_sw_nw.value)) + geom_point(alpha=0.1)
	ggplot(posteriors,aes(x=recruits_ma.value,movement_nw_ma.value)) + geom_point(alpha=0.1)
	ggplot(posteriors,aes(x=recruits_ea.value,movement_nw_ea.value)) + geom_point(alpha=0.1)
	
	ggplot(posteriors,aes(x=recruits_ma.value,recruits_ea.value)) + geom_point(alpha=0.1)

figure
	r format png size 17x10cm
		temp <- melt(posteriors[,paste0("recruits_deviations.",1985:2012,"..value")])
		temp$year <- str_extract(temp$variable,"\\d+")
		ss3_temp <- subset(ss3,variable %in% paste0("recruits_deviations(",1985:2010,").value"))
		ss3_temp$year <- str_extract(ss3_temp$variable,"\\d+")
		print(
  		ggplot(temp,aes(x=year,y=value)) + 
  			geom_violin(fill='grey') +
  			geom_point(data=ddply(temp,.(year),summarise,y=median(value)),aes(y=y)) +
  			geom_point(data=ss3_temp,aes(y=value,col='SS3')) +
  			geom_hline(y=0,linetype=2) + 
  			labs(x='Year',y='Value')
		)
	figcaption
		Distribution of values of `recruits_deviations` parameters that passed all feasibility criteria. The dots represent the mean of each distribution.	
		
figure
	r format png size 17x10cm
		temp <- melt(posteriors[,paste0("selectivities.0.",0:6,"..value")])
		temp$knot <- str_extract(temp$variable,"\\d..value")
		#ss3_temp <- subset(ss3,variable %in% paste0("recruits_deviations(",1985:2010,").value"))
		#ss3_temp$year <- str_extract(ss3_temp$variable,"\\d+")
		print(
  		ggplot(temp,aes(x=knot,y=value)) + 
  			geom_violin(fill='grey') +
  			geom_point(data=ddply(temp,.(knot),summarise,y=median(value)),aes(y=y)) +
  			#geom_point(data=ss3_temp,aes(y=value,col='SS3')) +
  			geom_hline(y=0,linetype=2) + 
  			labs(x='Year',y='Value')
		)
	figcaption
		Distribution of values of `recruits_deviations` parameters that passed all feasibility criteria. The dots represent the mean of each distribution.	


pop <- read.table("../output/population.tsv",header=T)
pop <- pop[order(pop$loglike,decreasing=T),]
write.table(pop,"../output/population-ordered.tsv",row.names=F,quote=F)


