#mode free

#title Indian Ocean skipjack model : conditioning based on feasibility constraints

This section describes an approach to model conditioning using the Feasible Stock Trajectories (FST) algorithm (Bentley and Langley 2012). Rather than estimating parameters using full likelihoods, FST uses feasibility criterion to accept or reject sets of parameters drawn from their prior distributions. Feasibility criteria can be based on a priori beliefs about the stock or on "features" of the observed data. Although unsophisticated, this approach can provide a pragmatic means for conditioning an operating model.

if 0
	To provide consistency

		// ... in 2013 must be between 0.4 and 0.8
		// based on IOTC–2014–WPTT16 report Table 7
		//   SB 2013 /SB 1950 (80% CI) : 0.58 (0.53–0.62)

		bounds on length requencies 10, 50 & 90 percentiles

r volat
	source('../../scripts/common.r',local=T)
	source('../../scripts/condition.r',local=T)

r
	rejects <- tabulate_rejects()

table
	caption
		Feasibility criteria used in the FST algorithm
	tr
		th Code
		th Criterion
		th Percentage of trials failing this criterion
	tr
		td 1
		td Overall stock status must always be >=10% B0
		td text rejects[1]
	tr
		td 2
		td Overall stock status must be between 40% and 80% B0 since in 2013
		td text rejects[2]
	tr
		td 3
		td Exploitation rate in the three main fisheries (WE-PS, MA-PL, EA-GN) must always be <=0.5
		td text rejects[3]
	tr
		td 4
		td MA-PL CPUE must decrease from 2004 to 2011
		td text rejects[4]
	tr
		td 5
		td WE-PS CPUE must decrease from 2000 to 2011
		td text rejects[5]
	tr
		td 6
		td Total mortality (Z) for 45-50cm fish between 2006 and 2009 must be between 0.1 and 0.4 
		td text rejects[6]
	tr
		td 7
		td Cumulative 10, 50 & 90 percentiles for length frequencies by method similar to those in data (see text for details)
		td text rejects[7]


The following figures show the effect of conditioning. They compare the prior probability densities with the posterior densities obtained from the feasibility conditioning. The distributions of rejections by each of the feasibility criteria is also shown.

r
	params <- c(
		'spawners_unfished','spawners_ma','spawners_ea','recruits_steepness','recruits_sd','recruits_autocorr',
		'spawning_0', 'spawning_1', 'spawning_2', 'spawning_3',
		'maturity_inflection', 'maturity_steepness',
		'mortality_mean',
		'movement_we_ma', 'movement_we_ea', 'movement_ma_ea', 'movement_length_inflection', 'movement_length_steepness'
	)

for param in params
	figure
		r format png size 17x10cm
			print(plot_densities(param))
		figcaption
			Prior probability density (dashed line), rejection probability densities (coloured fill) and resulting posterior probability density (solid line) for the model parameter {code text param}. The rejection probability density represent the probability of a parameter values being rejected by one of the feasibility criteria.
