#mode free

#title Indian Ocean skipjack model : conditioning based on feasibility constraints

[Need some preprocessing of rejects into 
a table. Priors and tracks need to be generated.]

This section describes an approach to model conditioning using the Feasible Stock Trajectories (FST) algorithm (Bentley and Langley 2012). Rather than estimating parameters using full likelihoods, FST uses feasibility criterion to accept or reject sets of parameters drawn from their prior distributions. Feasibility criteria can be based on a priori beliefs about the stock or on "features" of the observed data. Although unsophisticated, this approach can provide a pragmatic means for conditioning an operating model.


r
	source('../../common.r',local=T)
	require(stringr)
	
	# Read in files
	load('priors','../../parameters/output/')
	load(c(
		'accepted',
		'rejected',
		'track'
	),from='../../feasible/output/')
	
	# Bind together
	# Add columns to accepted to allow rbinding
	accepted$trial <- NA
	accepted$time <- NA
	accepted$year <- NA
	accepted$quarter <- NA
	accepted$criterion <- 0
	all <- rbind(accepted,rejected)
	
	# Get terminal years for tracks
	terminals <- ddply(track,.(replicate),summarise,year=max(year))
	terminals <- merge(terminals,rejected[,c('trial','criterion')],by.x='replicate',by.y='trial')
	track <- merge(track,terminals,all.x=T)
	track$criterion <- factor(track$criterion)
	
	# Get tracks of accepted
	tracks <- read.table('../../model/output/track.tsv',header=T)
	tracks <- merge(tracks,ddply(tracks,.(replicate),summarise,b0=head(biomass_spawning_overall,n=1)))
	ggplot(subset(tracks,quarter==0),aes(x=year,y=biomass_spawning_overall/b0,group=replicate)) + 
				geom_line(alpha=0.2) +
			  labs(x="Year",y="Total spawning biomass (`000 t)")
			  

	# Quantile plotting function
	plot_ribbon <- function(data,y,ylab='Value',xlab='Year'){
		# Evaluation the y expression
		data$y <- eval(y,envir=data)
		# Calculate quantiles
		quantiles = ddply(data,.(year),function(data){
			quantiles = quantile(data$y,p=c(0.01,0.05,0.1,0.25,0.5,0.75,0.9,0.95,0.99),na.rm=T)
			data.frame(
				p1 = quantiles[1],
				p5 = quantiles[2],
				p10 = quantiles[3],
				p25 = quantiles[4],
				p50 = quantiles[5],
				p75 = quantiles[6],
				p90 = quantiles[7],
				p95 = quantiles[8],
				p99 = quantiles[9]
			)
		})
		# Plot
		p = ggplot() +
			geom_ribbon(data=quantiles,aes(x=year,ymin=p5,ymax=p95),alpha=0.1) + 
			geom_ribbon(data=quantiles,aes(x=year,ymin=p10,ymax=p90),alpha=0.1) + 
			geom_ribbon(data=quantiles,aes(x=year,ymin=p25,ymax=p75),alpha=0.1) +
			geom_hline(y=0,alpha=0) +
			scale_colour_manual(values=hsv(c(0,0.66,0.33),0.6,0.6)) +
			labs(x=xlab,y=ylab) +
			theme(legend.position='none')
		print(p)
		p
	}
	plot_ribbon(subset(tracks,quarter==0),y=quote(biomass_spawning_overall/b0),ylab='Status (B/B0)')

r
	rejects <- table(rejected$criterion)

table
	caption
		Feasibility criteria used in the FST algorithm
	tr
		th Code
		th Criterion
		th Trials failing this criterion
	tr
		td 1
		td Overall stock status must always be >10% B0
		td text rejects[1]
	tr
		td 2
		td Overall stock status must be less than 100% B0 since 2008
		td text rejects[2]
	tr
		td 3
		td Exploitation rate in four main fisheries (SW-PS, NW-PS, MA-PL, E-GN) must always be <0.5
		td text rejects[3]
	tr
		td 4
		td MA-PL CPUE must decrease from 2004 to 2011
		td text rejects[4]
	tr
		td 5
		td WE-PS CPUE must decrease from 2000 to 2011
		td text rejects[5]
	tr
		td 6
		td Z-estimates for 45-50cm fish between 2006 and 2009 must be between 0.1 and 0.4 
		td text rejects[6]
	tr
		td 7
		td Cumulative 10, 50 & 90 percentiles for length frequencies by method similar to those in data
		td text rejects[7]

