#title Indian Ocean skipjack model : parameter prior distributions and sensitivity ranges

For each model parameter a prior probability is defined. These priors are used in conditioning algorithmsand are intended to represent the prior knowledge and associated uncertainty. For some parameters, such as stock recruitment steepness |eta|, there is unlikely to be any information in the data and so the prior may be influential.

In addition, for each model parameter a sensitivity range is defined. This range is used in robustness testing of candidate harvest control rules to evaluate how sensitive a rule is to parameter values which are possible but which are determined, on the basis of either priors or conditioning, to be unlikely.

section
	h1 Spawning and recruitment

	In the western Indian Ocean, skipjack spawning appears to occur all year but with periods of greater activity during the North-east monsoon (November to March) and South-west monsoon (June to July) (Grande 2013 and references cited therein). Grande (2013) summarised the percentage of fish in the "spawning capable" phase in the months January to July. This percentage was highest during January and February (85%) decreasing to 51.9% in May and then increasing again to 82.4% in June and 73.3% in July. These percentages were used as the basis for a uniform prior on each |rho_q| (Table 2). We assumed that the spawning percentage during the fourth quarter, October to December, was similar to that during the second quarter.

	Following Mangel et al. (2010) the prior for stock-recruitment steepness is based on a beta probability distribution function for a precursor parameter

		|dot(eta) ~ B(.)|
		|eta = (dot(eta)+0.25)/1.25|

	where |B(.)| is the beta distribution. This formulation allows for |eta| to be constrained between 0.2 and 1. 


	The resulting prior for steepness has a median of |eta_median| and 5, 20, 80 and 95th percentiles of |eta_qs| respectively (Figure X).

section
	h1 Mortality

	The instantaneous rate of natural mortality at 1kg, |nu|, the same normal prior as in Sharma et al (2012) was used which has a mean of 0.8 and a standard deviation of 1 (Figure X).

	A prior for the allometric exponent of the weight to natural mortality function, |gamma| was based on Lorenzen (1996) who estimated a value on -0.29.

section
	h1 Growth

	The priors for the growth curve parameters were from Hillary (2011). His Table 2 provides estimated posterior distributions for |kappa|, |lambda| and |varphi| from analysis of tagging data. For comparision, Sharma et al(2012) assumed 0.37 and 70 for |kappa|, |lambda| based on Anganuzzi & Million (pers. comm.).

	.note Hillary's estimate of 78.8 for |varphi| seems to be very high given that this is a coefficient of variation so needs to be multiplied by the increment (? Hillary's Equation 1 says multiplied by the length).


section
	h1 Weight and maturity

	Priors for length-weight parameters were based on those used in Sharma et al (2012) with a coefficient of variation of 5%.

	Priors for maturity ogive parameters were based on the results of Grande (2013). For the inflection point a normal prior with mean of 40cm and a coefficient of variation of 5% was used. Note that Table 4.2 of Grande (2013) indicates that some earlier studies in the Indian Ocean estimated values around 42-43cm for the inflection point. 

	Figure 7.3 of Grande (2013) shows 5% and 95% maturity at about 35cm and 44cm respectively. Given a 50% maturity of 40cm this corresponds to a steepness of the maturity ogive of about 5cm. A normal distribution with a mean of 5cm and a 10% c.v. was used.

section
	h1 Movement

	There is little quantitative information on movement rates between the three regions. A uniform prior, |U(0.2,0.8)| was used for all elements of the movement matrix |M_{dot(r),r}|

section
	h1 Selectivity

	Priors for selectivity parameters were based on estimates from the previous assessment (Figure 1 of Appendix 2 in Sharma et al 2012).

table
	caption 
		Prior probability distributions for model parameters. Distributions are indicated as follows: fixed |F(value)|, uniform |U(lower,upper)|, normal |N(mean,sd)|, lognormal |L(mean,sd)|, beta |B(alpha,beta)|, mesa |M(min,lower,upper,max)|

	tr
		th Symbol
		th Description
		th Units
		th Prior distribution
		th Sensitivity range
		th Notes on derivation


	tr
		th Weight
	tr
		td |alpha|
		td Coefficient of the length-weight relationship
		td |t*cm^-3*10^-6|
		td |N(5.32,0.266)|
		td 4-6
		td Sharma et al (2012) used |F(5.32)| based on IOTC (2005). C.v. of 5%.
	tr
		td |beta|
		td Exponent of the length-weight relationship
		td -
		td |N(3.35,0.1675)|
		td 3.0-3.6
		td Sharma et al (2012) used |F(3.35)| based on IOTC (2005). C.v. of 5%.

	tr
		th Maturity
	tr
		td |tau|
		td Inflection point of the maturity ogive
		td |cm|
		td |N(40,2)|
		td 35-55
		td Grande (2013) estimated a value of 39.9cm. Sharma et al (2012) assumed 38cm based on Grande et al. (2010). C.v. of 5%.
	tr
		td |upsilon|
		td Steepness of the maturity ogive
		td |cm|
		td |N(5,0.5)|
		td
		td Grande (2013) Fig 7.3. C.v. of 10%.

	tr
		th Spawning
	tr
		td |rho_q|
		td Proportion of mature fish spawning in quarter |q|
		td -
		td |[[rho_1 ~ U(0.8,0.9)],[rho_2 ~ U(0.4,0.6)],[rho_3 ~ U(0.8,0.9)],[rho_4 ~ U(0.4,0.6)]]|
		td
		td Based on Grande (2013).

	tr
		th Recruitment
	tr
		td |theta|
		td Virgin recruitment
		td -
		td
		td 
		td
	tr
		td |eta|
		td Steepness of the stock-recruitment relationship precursor parameter
		td -
		td |B(10,2)|
		td
		td 
	tr
		td |sigma|
		td Standard deviation of stock-recruitment deviations
		td -
		td |L(0.6,0.5)|
		td
		td Based on Myers (2002) Figure 6.5 which has a median of about 0.6 for Scombridae.
	tr
		td |chi_r|
		td Proportion of total recruits that recruit into region |r|
		td -
		td
		td
		td 
	tr
		td |mu|
		td Mean length of fish at the end of the first quarter
		td -
		td
		td
		td 
	tr
		td |zeta|
		td Standard deviation of the length of fish at the end of the first quarter
		td -
		td
		td
		td 

	tr
		th Natural mortality
	tr
		td |nu|
		td Instantaneous rate of natural mortality at a weight of 1kg
		td |yr^-1|
		td |N(0.8,1)|
		td 0.4-1.0
		td 
	tr
		td |gamma|
		td Exponent of weight to natural mortality rate function
		td 
		td |N(-0.29,0.07)|
		td [-0.2,-0.4]
		td 

	tr
		th Growth
	tr
		td |mu|
		td Mean size of fish in their first quarter
		td |cm|
		td |F(20)|
		td
		td 
	tr  
		td |phi|
		td Standard deviation of fish in their first quarter
		td |cm|
		td |F(5)|
		td
		td 
	tr
		td |kappa|
		td Maximum growth rate
		td |cm*y^-1|
		td |N(0.28,0.012)|
		td 0.2-0.4
	tr
		td |lambda|
		td Assymptotic length
		td |cm|
		td |N(73.7,1.09)|
		td 70-80
	tr
		td |varphi|
		td Growth variability
		td |cm|
		td |N(78.8,2.32)|
		td 

	tr
		th Movement
	tr
		td |omega_{dot(r),r}|
		td Proportion of fish moving from region |dot(r)| to region |r|
		td 
		td |U(0.2,0.8)|
		td 0-1
