h1 ioskj: a simulation model of the Indian Ocean skipjack tuna fishery

p Nokome Bentley

p.note 
    This documentation is a draft under active development. Separate documentation, generated from the model's C++ source code, is also
    a[href="doxygen/html/index.html"] available
    .

section#introduction
    h2 Introduction

    p This document describes a simulation model for the skipjack fishery in the Indian Ocean. The model has been designed for use in simulation based evaluation of alternative management strategies for the fishery. This document outlines the structure of the model, describes prior probability distributions for model parameters, model conditioning algorithms and conditioning results.

    p The model, and consequently this document, are under development. The general approach to model development has been to start simple and add complexity as required. Potential alternative model forumations are noted throughout the document.

    section#symbols 
        h3 Symbols

        p The following convention is used for assigning symbols for the model: Greek lower case letters (e.g. `alpha`) for model parameters, Roman capital letters (e.g. `N`) for model variables, and Roman lower case letters for variable or parameter array subscripts (e.g. `N_{r,a,s}`, `phi_{r}`). Using this convention means that in some instances model parameters are given different symbols that usual (e.g. `nu` instead of `M` for natural mortality) but has the advantage of clearly distinquishing model parameters (which are independent of other parametrs or variables and are usually estimated) from model variables (which are dependent upon parameter values).

        p The subscript for time, `t`, is usually omitted from the model equations below except where it is necessary to be explicit regarding the time step involved.


section#dimensions
    h2 Dimensions

    p Several dimensions are used to partition aspects of the model (e.g. fish numbers, catches).

    h3 Time (`t`)

    p The model uses a quarterly, i.e. three month, time step. Each time step, `t`, has an associated calendar year (`y`) and calendar quarter (`q`).

    h3 Region (`r`)

    p There are three regions, West (`we`), Maldives (`ma`) and East (`ea`). The term "region" is used in preference to "area" becausing using the latter would confound the `a` subscript which is also used for age.

    h3 Age (`a`)

    p Fish recruit to the model in each quarter and the model keeps track of their numbers by their age, in quarters up to siz years i.e. `0,1,2,...,23`

    h3 Size (`s`)

    p Fish size is represented in fourty, 2mm bins, `0-2, 2-4, ..., 78-80mm`.

    h3 Method (`m`)

    p
        Five fishing methods are defined (Table 1), See
        a[href="data-catches"] Catches
        for a description of how nominal catches were assigned to each of these methods and regions.

    table
        caption
            Table 1: Symbols used for model dimensions
        tr
            td `t`
            td Time step
        tr
            td `y`
            td Calendar year
        tr
            td `q`
            td Calendar quarter; 1 = Jan-Mar
        tr
            td

        tr
            td `r`
            td Region subscript
        tr
            td `we`
            td West region
        tr
            td `ma`
            td Maldives region
        tr
            td `ea`
            td East region
        tr
            td

        tr
            td `a`
            td Fish age group
        tr
            td `vec(a)`
            td Maximum age in the model
        tr
            td `s`
            td Fish size group
        tr
            td `vec(s)`
            td Largest size group in the model
        tr
            td

        tr
            td `m`
            td Fishing method subscript
        tr
            td `ps` 
            td Purse seine
        tr 
            td `pl`
            td Pole and line
        tr
            td `gn` 
            td Gill net
        tr
            td `li`
            td Line
        tr 
            td `ot` 
            td Other


section#fish
    h2 Fish

    section#fish-numbers
        h3 Numbers

        p Fish numbers are partitioned by region, age and size, `N_{r,a,s}`. In each quarter, recruitment to the model and ageing occur as follows.

        p The maximum age group, `vec(a)`, accumulates fish from the previous age, `vec(a)-1`,

            `N_{r,vec(a),s} = N_{r,vec(a),s} + N_{r,vec(a)-1,s}`

        p For ages `1` to `vec(a)-1`, simple ageing occurs, 

            `N_{r,a,s} = N_{r,a-1,s}`

        p For age `0`, recruitment occurs,

            `N_{r,0,s} = R_{r,s}`

        p where `R_{r,s}` is the number of fish recruiting to age 0 in region `r` at size `s`.

        p Numbers are updated by applying growth, survival, exploitation and movement. The numbers in each region, in each age class and size class are determined by summing over all regions and size classes,

            `N_{r,a,s} = sum_{dot(r) in {we,ma,ea},dot(s)=0...vec(s)}( dot(N)_{dot(r),a,dot(s)} G_{dot(s),s} D (1-E_{dot(r),dot(s)}) M_{dot(r),r} )`

        p where `G` is the growth transition matrix, `D` is the natural survival rate, `E` is the exploitation rate, and `M` is the movement transition matrix.


    section#fish-length
        h3 Length

        p The length of fish of size `s` is the midpoint of the bin size,

            `L_s = 2s+1`


    section#fish-weight
        h3 Weight

        p The weight of fish of size `s` is modelled as an exponential curve,

            `W_s = alpha (L_s)^beta`

        .note Parameters of the length-weight relationship could vary by region i.e. `alpha_{r}, beta_{r}`


    section#fish-maturity
        h3 Maturity

        p The proportion of fish of size `s` that are mature is modelled as a logistic curve,

            `O_s = 1/(1+19^(tau-L_s)/upsilon)`

        .note Maturity could be a function of age, rather than size, i.e. `O_a`, and/or vary by region e.g. `tau_{r}`


    section#fish-spawning
        h3 Spawning

        p The proportion of mature fish that spawn in each quarter is allowed to vary according to a model parameter,

            `rho_q`


    section#fish-recruitment
        h3 Recruitment

        p Recruitment occurs in each quarter and is partitioned by region and size, `R_{r,s}`. The total number of recruits is based on the total spawning biomass in the previous quarter,

            `S = sum_{r in {we,ma,ea},a=0...vec(a),s=0...vec(s)} N_{r,a,s} O_s W_s rho_q`

        p where `O_s` is the proportion of fish that are mature at size `s`, `W_s` is the weight of fish at size `s`, and `rho_q` is the proportion of fish that spawn in quarter `q`.

        p The total spawning biomass is used as the basis for determining a recruitment over all three regions, `bar(R)` based on the Beverton-Holt stock recruitment function,

            `bar(R) = 4 eta theta S/((5 eta-1) S + dot(S)  (1-eta)) D_t`

        p where `eta` is steepness, `theta` and `dot(S)` are the respectively the recruitment and spawning biomass in the absence of fishing, and `D_t` is the recruitment deviation at time t which is lognormally distributed with mean of 1 and standard deviation of `sigma`.

        .todo To do : add in recruitment autocorrelation

        p This total recruitment is distributed across the three regions,

            `R_{r,s} = bar(R) * chi_r * A_s`

        p where `chi_r` is the proportion of recruits which recruit into region `r` and `A_s` is the proportion of recruits of size `s` which is based on a normal distribution with mean, `mu` and standard deviation `zeta`,

            `A_s = 1/sqrt(2 pi zeta^2) e^(-((L_s-mu)^2)// 2 zeta^2)`

        .note Currently, recruitment is pooled across all areas. This could be changed via a recruitment dispersal matrix.


    section#fish-natural-mortality
        h3 Natural mortality

        p Natural mortality is modelled as a constant instantaeous rate that is uniform over all regions, ages and sizes. The survival in one quarter is,

            `D = e^{-0.25nu}`

        .note Natural mortality could vary by age or size: the functional form of Lorenzen (1996) could be used (`nu_s` a function of weight `W_s`) with an estimated scalar.

        .note Natural mortality could vary by region.


    section#fish-growth
        h3 Growth

        p Growth is described using a size transition matrix which is calculated based on the von Bertallanfy growth function. The mean increment in one quarter is,

            `I_s = (lambda-L_s)(1-e^{-0.25kappa})`

        p Variation in growth is modelled as a normal distribution with a constant standard deviation, `zeta`, and a coefficient of variation, `varphi`, on the increment. The standard deviation of the growth increment for a fish of size `s` is thus,

        	`J_s = sqrt(zeta^2 + (varphi I_s)^2)`

        p The proportion of fish growing from size `dot(s)` to size `s` in one quarter is thus,

			`G_{dot(s),s} = int_{l=2s}^{l=2(s+1)} 1/(sqrt(2 pi) J_dot(s))e^(-(L_dot(s)+I_dot(s)-l)^2)/(2 (J_dot(s))^2)`
		
        .note Growth could vary by region and/or time e.g `lambda_{r}`, `kappa_{t}`

        .note An alternative to the vonB model would be to use the two-stanza growth model and parameter estimates of Everson et al (2012).


    section#fish-movement
        h3 Movement

        p The proportion of fish moving from region `dot(r)` to region `r` in one quarter is described by the movement matrix defined by six off-diagonal parameters,

            `M_{dot(r),r} = [[1-omega_{ea,ma}-omega_{ea,we},omega_{ea,ma},omega_{ea,we}],[omega_{ma,ea},1-omega_{ma,ea}-omega_{ma,we},omega_{ma,we}],[omega_{we,ea},omega_{we,ma},1-omega_{we,ea}-omega_{we,ma}]]`

        .note There could be separate movement parameters for each age (or size) e.g. `omega_{ma,we,a}`, or more simply, the relative proportion of fish moving could vary by age (or size).


section#fishing
    h2 Fishing

    section#fishing-exploitation
        h3 Exploitation rate

        p The biomass that is vulnerable to each method, `m` in each region `r`, is calculated by summing over ages and sizes,

            `V_{r,m} = sum_{a=0,...,vec(a),s=0,...,vec(s)} N_{r,a,s} W_s P_{m,s}`

        p where `P_{m,s}` is the relative selectivity of method `m` for fish of size, `s`.

        .todo Determine best way to parameterize selectivity ogives e.g. logistic, splines etc.

        p The exploitation rate in region `r` of method `m` is then,

            `E_{r,m} = C_{r,m}/V_{r,m}`


section#priors
    h2 Parameter priors and sensitivity ranges

    p For each model parameter a prior probability is defined. These priors are used in conditioning algorithms (either Sampling-Importance-Resampling (SIR) or Markov Chain Monte Carlo (MCMC)) and are intended to represent the prior knowledge and associated uncertainty. For some parameters, such as stock recruitment steepeness `eta`, there is unlikely to be any information in the data and so the prior may be influential.

    p In addition, for each model parameter a sensitivity range is defined. This range is used in robustness testing of candidate harvest control rules to evaluate how sensitive a rule is to paramter values which are possible but which are determined, on the basis of either priors or conditioning, to be unlikely.

    section#priors-weight
        h3 Weight

        p Priors for length-weight parameters were based on those used in Sharma et al (2012) with a coefficient of variation of 5%.

    section#priors-maturity
        h3 Maturity

        p Priors for maturity ogive parameters were based on the results of Grande (2013). For the inflection point a normal prior with mean of 40cm and a coefficient of variation of 5% was used. Note that Table 4.2 of Grande (2013) indicates that some earlier studies in the Indian Ocean estimated values around 42-43cm for the inflection point. 

        p Figure 7.3 of Grande (2013) shows 5% and 95% maturity at about 35cm and 44cm respectively. Given a 50% maturity of 40cm this corresponds to a steepness of the maturity ogive of about 5cm. A normal distribution with a mean of 5cm and a 10% c.v. was used.

    section#priors-spawning
        h3 Spawning

        p In the western Indian Ocean, skipjack spawning appears to occur all year but with periods of greater activity during the North-east monsoon (November to March) and South-west monsoon (June to July) (Grande 2013 and references cited therein). Grande (2013) summarised the percentage of fish in the "spawning capable" phase in the months January to July. This percentage was highest during January and February (85%) decreasing to 51.9% in May and then increasing again to 82.4% in June and 73.3% in July. These percentages were used as the basis for a uniform prior on each `rho_q` (Table 2). We assumed that the spawning percentage during the fourth quarter, October to December, was similar to that during the second quarter.

    section#priors-recruitment
        h3 Recruitment

        p Following Mangel et al. (2010) the prior for stock-recruitment steepness is based on a beta probability distribution function for a precursor parameter

            `dot(eta) ~ B(.)`
            `eta = (dot(eta)+0.25)/1.25`

        p where `B(.)` is the beta distribution. This formulation allows for `eta` to be constrained between 0.2 and 1. 

        r
            eta_par1 = 10
            eta_par2 = 2
            eta = seq(0.2,1,0.01)
            eta_median = round(qbeta(0.5,eta_par1,eta_par2),2)
            eta_qs = round(qbeta(c(0.05,0.2,0.8,0.95),eta_par1,eta_par2),2)

        p The resulting prior for steepness has a median of |eta_median| and 5, 20, 80 and 95th percentiles of |eta_qs| respectively (Figure X).

        figure#eta-dist
            r
                plot(eta,(dbeta(eta,eta_par1,eta_par2)+0.25)/1.25,type='l',ylab='Density',xlab='eta')


        p Everson et al (2012) and Sharma et al (2012) assumed 20cm for age 0 fish.
            

    section#priors-mortality
        h3 Mortality

        p For the instantaneous rate of natural mortality, the same normal prior as in Sharma et al (2012) was used which has a mean of 0.1 and a standard deviation of 1 (Figure X).

        figure#nu-dist
            r
	            nu = seq(0.2,1,0.01)
                plot(nu,(dnorm(nu,0.8,1),type='l',ylab='Density',xlab='nu')


    section#priors-growth
        h3 Growth

        p The priors for the growth curve parameters were from Hillary (2011). His Table 2 provides estimated posterior distributions for `kappa`, `lambda` and `varphi` from analysis of tagging data. For comparision, Sharma et al(2012) assumed 0.37 and 70 for `kappa`, `lambda` based on Anganuzzi & Million (pers. comm.).
        
        .note Hillary's estimate of 78.8 for `varphi` seems to be very high given that this is a coefficient of variation so needs to be multiplied by the increment (? Hillary's Equation 1 says multiplied by the length).


    section#priors-movement
        h3 Movement

        p There is little quantitative information on movement rates between the three regions. A uniform prior, `U(0.2,0.8)` was used for all elements of the movement matrix `M_{dot(r),r}`


    section#priors-selectivity
        h3 Selectivity

        p   


    table
        caption 
            Table X: Prior probability distributions for model parameters. Distributions are indicated as follows: fixed `F(value)`, uniform `U(lower,upper)`, normal `N(mean,sd)`, lognormal `L(mean,sd)`, beta `B(alpha,beta)`, mesa `M(min,lower,upper,max)`

        tr
            th Symbol
            th Description
            th Units
            th Prior distribution
            th Sensitivity range
            th Notes


        tr
            th Weight
        tr
            td `alpha`
            td Coefficient of the length-weight relationship
            td `t*cm^-3*10^-6`
            td `N(5.32,0.266)`
            td 4-6
            td Sharma et al (2012) used `F(5.32)` based on IOTC (2005). C.v. of 5%.
        tr
            td `beta`
            td Exponent of the length-weight relationship
            td -
            td `N(3.35,0.1675)`
            td 3.0-3.6
            td Sharma et al (2012) used `F(3.35)` based on IOTC (2005). C.v. of 5%.


        tr
            th Maturity
        tr
            td `tau`
            td Inflection point of the maturity ogive
            td `cm`
            td `N(40,2)`
            td 35-55
            td Grande (2013) estimated a value of 39.9cm. Sharma et al (2012) assumed 38cm based on Grande et al. (2010). C.v. of 5%.
        tr
            td `upsilon`
            td Steepness of the maturity ogive
            td `cm`
            td `N(5,0.5)`
            td
            td Grande (2013) Fig 7.3. C.v. of 10%.
        tr
            td 


        tr
            th Spawning
        tr
            td `rho_q`
            td Proportion of mature fish spawning in quarter `q`
            td -
            td `[[rho_1 ~ U(0.8,0.9)],[rho_2 ~ U(0.4,0.6)],[rho_3 ~ U(0.8,0.9)],[rho_4 ~ U(0.4,0.6)]]`
            td
            td Based on Grande (2013).
        tr


        tr
            th Recruitment
        tr
            td `theta`
            td Virgin recruitment
            td -
            td
            td 
            td
        tr
            td `eta`
            td Steepness of the stock-recruitment relationship precursor parameter
            td -
            td `B(10,2)`
            td
            td 
        tr
            td `sigma`
            td Standard deviation of stock-recruitment deviations
            td -
            td `L(0.6,0.5)`
            td
            td Based on Myers (2002) Figure 6.5 which has a median of about 0.6 for Scombridae.
        tr
            td `chi_r`
            td Proportion of total recruits that recruit into region `r`
            td -
            td
            td
            td 
        tr
            td `mu`
            td Mean length of fish at the end of the first quarter
            td -
            td
            td
            td 
        tr
            td `zeta`
            td Standard deviation of the length of fish at the end of the first quarter
            td -
            td
            td
            td 

        tr
            th Natural mortality
        tr
            td `nu`
            td Instantaeous rate of natural mortality (usually given the symbol `M`)
            td
            td `N(0.8,1)`
            td
            td Prior used by Sharma et al (2012).

        tr
            th Growth
        tr
            td `mu`
            td Mean size of fish in their first quarter
            td `cm`
            td `F(20)`
            td
            td 
        tr  
            td `phi`
            td Standard deviation of fish in their first quarter
            td `cm`
            td `F(5)`
            td
            td 
        tr
            td `kappa`
            td Maximum growth rate
            td `cm*y^-1`
            td `N(0.28,0.012)`
            td 0.2-0.4
        tr
            td `lambda`
            td Assymptotic length
            td `cm`
            td `N(73.7,1.09)`
            td 70-80
        tr
            td `varphi`
            td Growth variability
            td `cm`
            td `N(78.8,2.32)`
            td 

        tr
            th Movement
        tr
            td `omega_{dot(r),r}`
            td Proportion of fish moving from region `dot(r)` to region `r`
            td 
            td `U(0.2,0.8)`
            td 0-1


section#data 
    h2 Data

    .todo Complete this section based on R scripts in data folder

    section#data-catches
        h3 Catches

        p Purse seine includes both free school and associated school sets. The skipjack catch from free school purse seineing is minor.

    section#data-pl-cpue
        h3 Pole and line CPUE

    section#data-ps-cpue
        h3 Purse seine CPUE

    section#data-sizes
        h3 Size frequencies

    section#data-z-estimates
        h3 Estimates of Z


section#references
    h2 References

    p Everson, J.P., Million, J., Sardenne, F., Le Croizier, G. (2012) Updated growth estimates for skipjack,yellowfin and bigeye tuna in the Indian Ocean using the most recent tag-recpature and otolith data. IIOOTC-2012-WPT14-23 Rev-1

    p Grande, M (2013). The reproductive biology, condition and feeding ecology of the skipjack, Katsuwonus pelamis, in the Western Indian Ocean PhD Thesis. Department of Zoology and Animal Cell Biology, Universidad del Pais Vasco.

    p Lorenzen, K. (1996). The relationship between body weight and natural mortality in juvenile and adult fish: a comparison of natural ecosystems and aquaculture. Journal of fish biology, 49(4), 627-642.

    p Myers, R.A. (2002) Recruitment: understanding density-dependence in fish populations.

    p Sharma, R., Herrera, M., Million, J. (2012) Indian Ocean skipjack tuna stock assessment 1950-2011 (Stock Synthesis). IOTC-2012-WPTT14-29 Rev-1

